# MONGO_URL = mongodb+srv://ajaytest:ajaytest@cluster0.1bfqwd0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET = 'helloeveryone'
# PORT = 4000

# MONGO_URL = mongodb+srv://codewithajay2023:Target2025@cluster0.nwuvyby.mongodb.net/?retryWrites=true&w=majority&appName=SociOji
MONGO_URL = mongodb+srv://codewithajay2023:Target2025@cluster0.nwuvyby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'helloeveryone'
PORT=4000